<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab4-201420966</title>
    <link rel="stylesheet" href="./Lab4.css"/>
    <script src="Lab4.js"></script>
</head>
<body class="body">
    <header class="header">Lab4<br>How to use Javascript and DOM</header>
    <main class="main">
        <textarea id="text" rows="3" cols="50"></textarea>
        <button type="button" id="btn-count">Append Text</button>
    </main>


    <section id="section" class="section">
    </section>

    <aside class="aside">
        <article class="articleThree">
            Number of Text Memo<br>
            <div id="state">0</div>
        </article>
    </aside>

    <footer class="footer">Implemented by Lee Re. 201420966</footer>
</body>
</html>






























