
body{
    text-align:center;
    max-width: 1024px;
}
.body {
}


header{
    text-align:center;

}
.header {
    background-color: red;
    color: white;
    width:100%;
    height: 200px;

}

@media(max-width: 768px ){
    .header {
        width:100%;
        height: 160px;
        background-color: red;
        color: white;
    }
}


main{
    text-align:center;

}
.main {
    height:120px;
    width:100%;
    background-color: #ff9900;
    color: white;
}
@media(max-width: 768px ){
    .main {
        height:80px;
        width:100%;
        background-color: #ff9900;
        color: white;
    }
}



section{
    float:left;
    background-color: fuchsia;
    max-height: 200px;
    overflow: scroll;
}
.section{
    height: 200px;
    max-height: 200px;
    width:50%;
    background-color: fuchsia;
}

@media(max-width: 768px ){
    .section{
        width:100%;
        height: 160px;
        max-height: 200px;
        background-color: fuchsia;
    }
}


aside{
    color: white;
    float:right;
}
.aside{
    float:right;
    width:50%;
    height:200px;

}
@media(max-width: 768px ){
    .aside{
        width:100%;
        height:160px;
    }
}

article{
    color: white;
    width:100%;
    max-width: 100%;
}
.articleOne{
    text-align:center;
    background-color: blue;
    margin-bottom: 1%;
}
.articleThree{
    width:100%;
    height:100%;
    float:left;
    background-color: green;
}

@media(max-width: 768px ){
    .articleOne{
        text-align:center;
        background-color: blue;
    }
}

@media(max-width: 768px ) and (hover:hover){

    .articleThree{
        width:100%;
        height:100%;
        background-color: green;
    }
}


footer{
    color: white;
    text-align:center;

}
.footer{
    float:left;
    background-color: gray;
    width:100%;
    text-align:center;
    height:120px;

}

@media(max-width: 768px ){
    .footer{
        height:80px;
        width:100%;
        background-color: gray;
    }
}

#login:hover {
    background-color:skyblue;
}